<!DOCTYPE html>
<html>
	<head>
		<title>Question Project</title>
		<link type='text/css' rel='stylesheet' href='../css/question.css'/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans"/>
    <link rel="stylesheet" href="https://opentdb.com/css/bootstrap.min.css" type="text/css">
	</head>
	<body style="padding-top: 5rem;">
		<div id="container" class='container'>

			<div id='title' style="text-align: center; font-size: 39px;"></div>
			<br/>

			<div id="question" style="padding-left: 1rem; padding-bottom: 1rem; font-size: 30px;"></div>

			<div class="col-12" style="padding-left: 2rem;">	
					<div style="color: greenyellow; font-size: 30px; text-align: center;" id="answer" class="row">
					</div>
			</div>

			<div id="nextquestion" style="padding-top: 3rem; display: flexbox; align-items: flex-end;" >
				<button id="btn-nextquestion" style="display: block;" class="buttonPageQ" type="button">NextQuestion</button>
			</div>

			<div id="showPlayAgain">
				<button id="btn-playagain" class="buttonPageQ" type="button">PlayAgain</button>
			</div>

			<div id="showSaveRecord">
				<button id="btn-record" class="buttonPageQ" type="button">Record</button>
			</div>
  
    		
    </div>

		<script type='text/javascript'> 

		document.addEventListener("DOMContentLoaded", setQuestions)
			const datalocal = JSON.parse(localStorage.getItem('data'));
			const choice = localStorage.getItem('choice');
			let point = 0;
			let correctAw = "";
			let numberQuestion = 0;
			let Time = null;
			let arrayTime = [datalocal.length];

			function setPage(){
				let nextQuestionBtn = document.getElementById('btn-nextquestion').disabled = true;
				document.getElementById('btn-playagain').style.visibility='hidden';
				document.getElementById('btn-record').style.visibility='hidden';
				// console.log(datalocal.length)
				// console.log(choice)
			}

			function playAgain(){
				location.href = "./selectquestion.html";
			};

			function Record(){
				localStorage.setItem('time',arrayTime)
				location.href = "./succeed_page.html";
			};

			function setQuestions(){
				setPage()
					Time = new Date()
					let indexCorrectAw = 0;
				if(numberQuestion < datalocal.length){
						const question = document.getElementById('question').innerHTML = datalocal[numberQuestion].question
						let amount = document.getElementById('title').innerText = "Question "+(numberQuestion+1)+" of "+datalocal.length
						const button = document.getElementById('answer')

					if(datalocal[numberQuestion].type == "multiple"){ // case multiple
						let arrayAnswer = [];

						for(let i = 0; i < choice-1; i++){
							arrayAnswer.push(datalocal[numberQuestion].incorrect_answers[i])
						}
						arrayAnswer.push(datalocal[numberQuestion].correct_answer)
						arrayAnswer.sort()

						correctAw = datalocal[numberQuestion].correct_answer;
						indexCorrectAw = arrayAnswer.findIndex((e) => e == correctAw)
						// fix this for
						// for(let i = 0; i < choice; i++){ //จากตัวตรงนี้
						// 	button.innerHTML += '<button type="button" id="btn-'+(i)+'" class="btn btn-info btn-lg btn-block" onclick="checkAw('+i+')">'+arrayAnswer[i]+'</button>';
						// }

						const btn = []
						
						for(let i = 0; i < choice; i++){
							btn[i] = createButton(i,arrayAnswer[i])
							// btn.addEventListener('click', checkAw(i));  //Function นี้ทำงานปกติ แต่ปัญหาคือเวลารัน function createButton นี้แล้วมันเข้าใจว่า function checkAw(i) ก็คือตัวที่จะเรียก
							//เหมือนกัน มันก็เลยเข้าไปเฉยเลย เพราะฉะนั้นเลยต้องแก้ด้วย function ด้านล่าง โดยให้มันเป็น function void มันจะได้ไม่เข้าไปอ่าน รอ user ไป click เท่านั้น
							btn[i].addEventListener('click' ,() => {
								checkAw(i);
							}); //Problem
							button.appendChild(btn[i])

							function checkAw(){
								if(i == indexCorrectAw){
									changeColor = btn[i]
									changeColor.style.background ="green"
									nextQuestionBtn = document.getElementById('btn-nextquestion').disabled = false;
									point++;
								}else{
									changeColor = btn[i]
									changeColor.style.background ="red"
									nextQuestionBtn = document.getElementById('btn-nextquestion').disabled = false;
									showCorrectAnswer(i)
								}
								saveTime()
								disabledBtnChoice()
							}

							function showCorrectAnswer(){
								if(i != indexCorrectAw){
									changeColor = btn[indexCorrectAw]
									changeColor.style.background ="green"
								}
							}
							
						}
					}
				}
			} 
			//button.innerHTML += '<button type="button" id="btn-'+(i)+'" class="btn btn-info btn-lg btn-block" onclick="checkAw('+i+')">'+arrayAnswer[i]+'</button>';

			function createButton(i,arrayAnswer){ // เป็นรูปแบบนี้
				let btn = document.createElement('button');
				
				btn.innerHTML = arrayAnswer;
				btn.id = 'btn-'+i;
				btn.classList.add('btn');
				btn.classList.add('btn-info');
				btn.classList.add('btn-lg');
				btn.classList.add('btn-block');	
				return btn;
			}

			function saveTime(){
				let newTime = new Date();
					arrayTime[numberQuestion] = newTime - Time;
						for(let i = 0; i <= numberQuestion; i++){
							console.log((arrayTime[i]/1000));
						}
			}

			function nextQuestion(){
				numberQuestion++;
				button = document.getElementById('answer').innerHTML = '';
				if(numberQuestion == datalocal.length){
					endQuestion()
				}else{
					setQuestions()
				}
				// (numberQuestion == datalocal.length) ? endQuestion : setQuestions
			}

			function endQuestion(){ 
					document.getElementById('answer').innerText = "Your Score "+point+" Point! "
					document.getElementById('question').innerHTML = ""
					document.getElementById('btn-nextquestion').style.visibility='hidden';
					document.getElementById('btn-playagain').style.visibility='visible';
					document.getElementById('btn-record').style.visibility='visible';
			}

			function disabledBtnChoice(){
				let disBtn = document.querySelectorAll('#answer > button')
				for(let i = 0; i < disBtn.length;i++){
					disBtn[i].disabled = true;
				}
			}
			

			let btnNextQuestion = document.querySelector('#btn-nextquestion')
			btnNextQuestion.addEventListener("click" , nextQuestion)
			let btnPlayAgain = document.querySelector('#btn-playagain') //btn-nextquestion
			btnPlayAgain.addEventListener("click" , playAgain)
			let btnRecord = document.querySelector('#btn-record') //btn-nextquestion
			btnRecord.addEventListener("click" , Record)

		</script>

	</body>
</html>
