<!DOCTYPE html>
<html>
	<head>
		<title>Question Project</title>
		<link type='text/css' rel='stylesheet' href='../css/question.css'/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans"/>
		<link rel="stylesheet" href="https://opentdb.com/css/bootstrap.min.css" type="text/css">
	</head>
	<body style="padding-top: 5rem;">
				<div id='container'>
						<div id='header'> <!-- hearder -->
							<div id='title'>
								<h1>Question</h1>
							</div>
						</div>
				<div id='main content'> <!-- middle -->
					<form>
						
								<label for="question_amount">Number of Questions:</label>
								<input type="number" name="question_amount" id="questionAmount" class="form-control" min="1" max="50" value="1" required>
								<br>
								<label for="question_category">Select Category: </label>
									<select name="question_category" id="questionCategory" class="form-control-dropdown">
										<option value="General Knowledge">General Knowledge</option>
										<option value="Entertainment: Books">Entertainment: Books</option>
										<option value="Entertainment: Film">Entertainment: Film</option>
										<option value="Entertainment: Music">Entertainment: Music</option>
										<option value="Entertainment: Musicals & Theatres">Entertainment: Musicals &amp; Theatres</option>
										<option value="Entertainment: Television">Entertainment: Television</option>
										<option value="Entertainment: Video Games">Entertainment: Video Games</option>
										<option value="Entertainment: Board Games">Entertainment: Board Games</option>
										<option value="Science & Nature">Science &amp; Nature</option>
										<option value="Science: Computers">Science: Computers</option>
										<option value="Science: Mathematics">Science: Mathematics</option>
										<option value="Mythology">Mythology</option>
										<option value="Sports">Sports</option>
										<option value="Geography">Geography</option>
										<option value="History">History</option>
										<option value="Politics">Politics</option>
										<option value="Art">Art</option>
										<option value="Celebrities">Celebrities</option>
										<option value="Animals">Animals</option>
										<option value="Vehicles">Vehicles</option>
										<option value="Entertainment: Comics">Entertainment: Comics</option>
										<option value="Science: Gadgets">Science: Gadgets</option>
										<option value="Entertainment: Japanese Anime & Manga">Entertainment: Japanese Anime &amp; Manga</option>
										<option value="Entertainment: Cartoon & Animations">Entertainment: Cartoon &amp; Animations</option>
									</select>
									<br>
								<label for="question_difficulty">Select Difficulty: </label>
									<select name="question_difficulty" id="questionDifficulty" class="form-control-dropdown">
										<option value="">Any Difficulty</option>
										<option value="easy">Easy</option>
										<option value="medium">Medium</option>
										<option value="hard">Hard</option>
									</select>
									<br>
								<label for="question_type">Select Type: </label>
									<select name="question_type" id="questionType" class="form-control-dropdown">&gt;
										<option value="multiple">Multiple Choice</option>
										<!--<option value="boolean">True / False</option>-->
									</select>
									<br>
									<div id="hidingQuestion">
										<label for="question_Choice">Select Choice: </label>
											<select name="question_Choice" id="questionChoice" class="form-control-dropdown">&gt;
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
											</select>
										</div>
									<br>
						
					</form>
				</div>
				<br>

    		<div class='button' id='btn-submit'>Submit</div>

    	</div>
		<script type='text/javascript'> 


			document.addEventListener("DOMContentLoaded", function(){
				const fetchData = document.querySelector('#btn-submit')
					fetchData.addEventListener("click", async () =>{
						const questionChoice = document.getElementById('questionChoice').value
						const questionData = await fetchApi();
						localStorage.setItem('data', JSON.stringify(questionData.results))
						localStorage.setItem('choice',questionChoice)
						location.href = "./question_page.html";
						//console.log(questionData.results);
					})

				
				async function fetchApi(){
					const questionAmount = document.getElementById('questionAmount').value
					const questionCategory = document.getElementById('questionCategory').value
					const questionDifficulty = document.getElementById('questionDifficulty').value
					const questionType = document.getElementById('questionType').value
					const questionChoice = document.getElementById('questionChoice').value

					const endPoint = "http://localhost:5242/Test/Questions";

					const search = new URLSearchParams()


					if (questionAmount != '0')
						search.set("amount",questionAmount)

					if (questionCategory != "")
						search.set("category",questionCategory)

					if (questionDifficulty != "")
						search.set("difficulty",questionDifficulty)

					if (questionType != ""){
						search.set("type",questionType)
					}
						search.set("choice",questionChoice)

					const queryStr = search.toString()

					const url = `${endPoint}?${queryStr}`

					//console.log(url)
					//console.log(questionChoice)
					
				return await fetch(url)
					.then(x => x.json())
					//console.log(data)
					

					//location.href = "./question_page.html"; เคยใส่ไว้แล้วไม่สร้าง switchPage() มาเรียกใช้ฟังก์ชั่นแล้วมันช้าๆ
					
					//console.log(JSON.parse(localStorage.getItem('data'))) เอาไปใช้หน้า question
				}

			})

			// let fetchData = document.querySelector('#btn-submit')
			// fetchData.addEventListener("click", async () =>{
			// 	await fetchApi();
			// 	switchPage();
			// })

		</script>
	</body>
</html>
