<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Succeed Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body>
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <div class="input-group flex-nowrap">
        <span class="input-group-text">Name</span>
        <input type="text" id="name" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
      </div>
    </div>
    <div style="text-align: left;" class="row">
      <ul id="answer" class="list-group list-group-flush">
        <!-- <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li> -->
      </ul>
    </div>
    <div class="card-body">
      <div class="bottom" style="padding-left: 10rem;">
        <button type="button" id='btn-submit' class="btn btn-success">Success</button>
      </div>
    </div>
  </div>
  <script type='text/javascript'>
    const datalocal = JSON.parse(localStorage.getItem('data'));
    const time = localStorage.getItem('time');

    document.addEventListener("DOMContentLoaded", Startpage)
    const text = document.getElementById('answer')
    const fetchData = document.querySelector('#btn-submit')
    let temp = time.split(',')
    let keeptime = null;
    let index = 1;
    console.log(datalocal)
    
    function Startpage(){
      const li = []

      for(let i = 0; i < temp.length;i++){
        li[i] = createli(i,temp[i])
        text.appendChild(li[i])
        index++;
      }

      fetchData.addEventListener("click", async () =>{
				const RecordData = await fetchApi();
			})
    }

    async function fetchApi(){
					const recordName = document.getElementById('name').value
          let ListRecord = [];
          //console.log(recordName)
					
          for(let i = 0; i < temp.length; i++){
            keeptime = parseFloat(temp[i]/1000);
          

             ListRecord.push(
              {
                    "category": datalocal[i].category,
                    "name": recordName,
                    "time_person": keeptime
              }
             )
          }
            

            const endPoint = "http://localhost:5242/Record/CreateRecordPersons";
					
          return await fetch(endPoint, {
              method: 'post',
              body: JSON.stringify(
                ListRecord,
              ),
              headers: {
                'content-type': 'application/json'
              }
          })
            .then(x => x.json())
        //console.log(ListRecord)
		}

    function createli(i,time){ // เป็นรูปแบบนี้
				let li = document.createElement('li');
				
				li.innerHTML = "ข้อ "+index+" ใช้เวลา "+(time/1000)+" s";
				li.classList.add('list-group-item');
				
				return li;
		}
    

  </script>
</body>
</html>